<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Home Screen</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://images.unsplash.com/photo-1666065988253-3ad95ca4404f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
            background-position: center;
            color: white;
        }
        
        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greet{
            font-size: 40px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-style: italic;
        }

        .content {
            font-size: 25 px;
        }

        .main {
            width: 100vw;
            height: 80vh;
            /* display setting to the center */
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greet">Shalom, Jake</div>
        <div class="todo">Rejoice, Pray, Thanks</div>
    </div>
    <div class="quote">
        <div id="author" class="author">[John 15:10a]</div>
        <div id="content" class="content">"If you keep my commands, you will remain in my love"</div>
    </div>
</body>

</html>
